<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home|Buy your comfortability</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .container-fluid {
      padding-left: 0;
      padding-right: 0;
    }

    #logo {
      font-family: 'GlacialIndifferenceRegular';
      font-weight: normal;
      font-style: normal;
    }

    .CartItemQuantity {
      outline: none;
      border: 1px solid red;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      background-color: red;
      text-align: center;
      color: white;

    }

    select,
    select:focus {
      border: none;
      background: none;
    }

    input:focus {
      border: none;
      outline: none;
    }

    .loginRegistrationButton:hover {
      border: 1px solid green;
    }

    .cart {
      width: 20px;
      height: 20px;
      background-color: #90238C;
      border-radius: 50%;
      border: none;
      text-align: center;
      color: white;
      margin-left: 10px;
    }

    button:focus {
      outline: none;
      border: none;
    }

    ul li {
      list-style-type: none;
      font-family: 'verdana';

    }

    ul li a {
      color: white;
      font-size: 16px;
      text-decoration: none;
    }

    ul li a:hover {
      color: white;
      font-size: 16px;
      text-decoration: none;
      border: 1px solid white;
      padding: 5px;

    }

    .footerUlLI li a {
      color: black;
    }

    .footerUlLI li a:hover {
      color: green;
      border: 0;
    }

    @media screen and (max-width:1399px) {
      #loginRegistrationCartButton {
        display: none !important;
      }
    }

    @media screen and (min-width:1400px) {
      #loginRegistrationCartButton {
        display: block !important;
      }
    }

    @media screen and (max-width:765px) {
      .secondMenuBar {
        margin-top: 50px;
      }
    }

    @media screen and (max-width:990px) {
      .secondMenuBarDesktop {
        display: none;
      }
    }

    @media all and (min-width: 992px) {
      .dropdown-menu li {
        position: relative;
      }

      .nav-item .submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
      }

      .nav-item .submenu-left {
        right: 100%;
        left: auto;
      }

      .dropdown-menu>li:hover {
        background-color: #f1f1f1
      }

      .dropdown-menu>li:hover>.submenu {
        display: block;
      }
    }

    /* ============ desktop view .end// ============ */

    /* ============ small devices ============ */
    @media (max-width: 991px) {
      .dropdown-menu .dropdown-menu {
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        margin-bottom: .5rem;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="d-none d-lg-block col-12">
        <img class="w-100" src="/img/maintenance.gif" alt="" style="max-width: 2000px;">
      </div>
    </div>
  </div>
  <div class="container-fluid bg-white mt-4" style="height:80px;">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 col-md-4 col-lg-3">
          <img class="d-block mx-auto" src="/img/fantastic4.png" alt="fantastic4 logo">
        </div>
        <div class="col-sm-12 col-md-8 col-lg-6 mt-3">
          <form action="#" method="post" class="d-flex justify-content-center">
            <input type="search" name="itemSearch" id="itemSearch" class="w-75    py-2 border rounded-1"
              placeholder="I am searching for...">
            <label for="itemSearch"><button class="w-100 d-inline btn btn-lg py-1 text-center pe-5 text-white "
                style="margin-left:-50px;margin-top:1px;background-color:#0071BC"><i
                  class="fa-solid fa-magnifying-glass me-2"></i></button></label>
          </form>
        </div>
        <div class="d-none d-lg-block col-lg-3 mt-1 " id="loginRegistrationCartButton">
          <button class="btn d-inline fs-5 loginRegistrationButton">Login</button>
          <div class="vl d-inline">|</div>
          <button class="btn d-inline fs-5 loginRegistrationButton ">Registration</button>
          <div class="vl d-inline">|</div>
          <button class="btn d-inline ">
            <input class="d-block cart" type="text" name="ItemInCart" id="ItemInCart" readonly value="1"><i
              class="d-block fa-solid fa-cart-shopping fa-2x" style="color:#9E005D;"></i>
          </button>
        </div>
      </div>
    </div>

  </div>

  <div class="container-fluid bg-success secondMenuBar secondMenuBarDesktop" style="height:50px;min-width:100% ">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">


                  <li class="nav-item dropdown" id="myDropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> All Categories </a>
                    <ul class="dropdown-menu">
                      <li> <a class="dropdown-item" href="#"> Men Fashion &raquo;</a>
                        <ul class="submenu dropdown-menu">
                          <li><a class="dropdown-item" href="#">Shirt &raquo;</a>
                            <ul class="submenu dropdown-menu">
                              <li><a class="dropdown-item" href="#">Formal shirt</a></li>
                              <li><a class="dropdown-item" href="#">Casual shirt</a></li>
                              <li><a class="dropdown-item" href="#">Full sleeve shirt</a></li>
                              <li><a class="dropdown-item" href="#">Half sleeve shirt</a></li>
                            </ul>
                          </li>
                          <li><a class="dropdown-item" href="#">Pant &raquo; </a>
                            <ul class="submenu dropdown-menu">
                              <li><a class="dropdown-item" href="#">Formal pant</a></li>
                              <li><a class="dropdown-item" href="#">Casual pant</a></li>
                              <li><a class="dropdown-item" href="#">Jeans pant</a></li>
                              <li><a class="dropdown-item" href="#">Gaberdine</a></li>
                            </ul>
                          </li>
                          <li><a class="dropdown-item" href="#">T-shirt &raquo; </a>
                            <ul class="submenu dropdown-menu">
                              <li><a class="dropdown-item" href="#">V-NECK</a></li>
                              <li><a class="dropdown-item" href="#">POLO</a></li>
                              <li><a class="dropdown-item" href="#">LONG SLEEVES</a></li>
                            </ul>
                          </li>
                          <li><a class="dropdown-item" href="#">SUIT</a></li>
                          <li><a class="dropdown-item" href="#">PANJABI</a></li>
                          <li><a class="dropdown-item" href="#">WATCH</a></li>
                        </ul>
                      </li>
                      <li> <a class="dropdown-item" href="#"> WOMEN FASHION &raquo; </a>
                        <ul class="submenu dropdown-menu">
                          <li><a class="dropdown-item" href="#">SHALWAR KAMEEZ</a></li>
                          <li><a class="dropdown-item" href="#">SAREES</a></li>
                          <li><a class="dropdown-item" href="#">T-SHIRT</a>

                          </li>
                          <li><a class="dropdown-item" href="#">BORKA</a></li>
                          <li><a class="dropdown-item" href="#">HIJAB</a></li>
                          <li><a class="dropdown-item" href="#">FROG</a></li>
                          <li><a class="dropdown-item" href="#">LEHENGA</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="#"> KIDS FASHION </a>
                        <ul class="submenu dropdown-menu">
                          <li><a class="dropdown-item" href="#">SHIRT</a></li>
                          <li><a class="dropdown-item" href="#">PANT</a></li>
                          <li><a class="dropdown-item" href="#">T-SHIRT</a>

                          </li>
                          <li><a class="dropdown-item" href="#">SHOES</a></li>
                          <li><a class="dropdown-item" href="#">DIAPER</a></li>

                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="#"> COSMETICS ITEM </a>
                        <ul class="submenu dropdown-menu">
                          <li><a class="dropdown-item" href="#">SKINCARE</a></li>
                          <li><a class="dropdown-item" href="#">FACE CARE</a></li>
                          <li><a class="dropdown-item" href="#">EYES</a>

                          </li>
                          <li><a class="dropdown-item" href="#">LIPS</a></li>
                          <li><a class="dropdown-item" href="#">BODY-SPRAY</a></li>
                          <li><a class="dropdown-item" href="#">MAKE UP ITEM</a></li>

                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse.// -->
            </div>
            <!-- container-fluid.// -->
          </nav>
        </div>
        <div class="col-8">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">MEN ITEM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">WOMEN ITEM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">KIDS ITEM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">COSMETICS ITEM</a>
                  </li>

                </ul>

              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
  </div>

  <div class="container-fluid bg-success d-lg-none" style="height:50px;">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-sm-10 col-md-10 pt-3">
          <ul class="d-flex justify-content-evenly">
            <li><a href="http://">HOME</a></li>
            <li><a href="http://">MEN ITEM</a></li>
            <li><a href="http://">WOMEN ITEM</a></li>
            <li><a href="http://">KIDS ITEM</a></li>
            <li><a href="http://">COSMETICS</a></li>
            <li><a href="http://">JEWELLERY</a></li>

          </ul>
        </div>

      </div>

    </div>
  </div>



  <!-- Registration form start -->

  <section class="py-5">
    <div class="container">
    <div class="row">

      <div class="col-md-8 mx-auto">
        <div class="card">
          <div class="card-header text-center text-white" style="background-color:#9E005D;">
              <h4>User Registration Form</h4>
          </div>
          
        
        <div class="card-body">
          <form action="" method="" class="p-3 bg-light">
            <div class="form-group row">
              <label for="" class="col-form-label col-md-3">Username:</label>
            <div class="col-md-9">
              <input type="text" class="form-control" placeholder="username" required>
            </div>
            </div>

            <div class="form-group row mt-3">
              <label for="" class="col-form-label col-md-3">Email:</label>
            <div class="col-md-9">
              <input type="text" class="form-control" placeholder="name@example.com" required>
              <div class="form-text">your email will remain private, we will not share with anyone.</div>
            </div>
            </div>

            <div class="form-group row mt-3">
              <label for="" class="col-form-label col-md-3">Password:</label>
            <div class="col-md-9">
              <input type="text" class="form-control" placeholder="type your password here" required>
              <div class="form-text">Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.</div>
            </div>
            </div>

            <div class="form-group row mt-3">
              <label for="password" class="col-form-label col-md-3">Confirm Password:</label>
            <div class="col-md-9">
              <input type="password" class="form-control" placeholder="confirm password" required>
            </div>
            </div>

            <!-- <div class="form-group row mt-3">
              <label for="" class="col-form-label col-md-3">Select Gender</label>
              <div class="col-md-9">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">Male
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">Female
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">Other
              </div>
            </div> -->

            <div class="form-group row mt-3">
              <label for="address" class="col-form-label col-md-3">Address:</label>
            <div class="col-md-9">
              <textarea name="" id="" cols="65" rows="4"></textarea>
            </div>
            </div>

            <div class="form-group row mt-3">
              <label for="contact" class="col-form-label col-md-3">Contact:</label>
            <div class="col-md-9">
              <input type="tel" class="form-control">
            </div>
            </div>

            <!-- <div class="form-group row mt-8">
            <div class="col-md-4">
              <input type="checkbox" class="form-check-input" id="tnc">
            </div>
            <label for="tnc" class="col-form-label col-md-3">Accepts Terms and Conditions</label>
            </div> -->

            <div class="mb-4 mt-4">
              <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="tnc">
                    <label for="tnc">Accepts Terms and conditions</label>
              </div>
            </div>

            <div class="form-group row mt-3">
              <label for="" class="col-form-label col-md-3"></label>
            <div class="col-md-9">
              <input type="submit" class="form-control btn btn-outline-success" value="Register">
            </div>
            </div>
            
          </form>
        </div>
      </div>
      </div>
    </div>
   </div>
</section>

<!-- Registration form end -->



  <div class=" container-fluid bg-white" >
              <div class="row">
                <div class="col-12">

                </div>
              </div>
            </div>

            <div class="container-fluid bg-light h-auto">
              <div class="container">
                <div class="row p-5">
                  <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="row1">
                      <img src="/img/fantastic4.png" alt="Fantastic 4 logo">
                    </div>
                    <div class="row2 mt-4" style="width:100%;text-align:justify;font-family:verdana;">
                      Fantastic 4 knows customers demand.We believe we have the capability to fulfill your premium
                      demand in case
                      of fashion and cosmetics field. You can buy your preferable items from us with just a few easy
                      clicks. Our
                      discounts, super fast cash on delivery, return and replacement policies will boost up your
                      experience for
                      online shopping.
                    </div>
                    <div class="rows3 mt-5">
                      <h6 class="text-uppercase">Subscribe to our newsletter</h6>
                      <hr>
                      <form action="#" method="post">
                        <input class="p-2 border rounded-3 shadow-lg bg-white" type="email" name="subscribeEmail"
                          id="subscribeEmail" placeholder="Email...">
                        <label for="subscribeEmail"><input type="submit" value="Submit"
                            class="btn rounded-3 btn-success mb-1" style="margin-left:-3px;"></label>
                      </form>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3 mt-4 text-dark">

                    <h6 class="text-center">CONTACT INFO</h6>
                    <hr class="w-25 mx-auto text-transparent" style="margin-top:-1px;">
                    <ul>
                      <li><i class="fa-solid fa-location-dot"></i> &ensp;Flat-5A, House-35</li>
                      <li style="margin-left:24px;">Sector-7,Uttara,Dhaka-1230</li>
                      <li class="mt-2"><i class="fa-solid fa-phone"></i>&ensp;+018888888888</li>
                      <li class="mt-2"><i class="fa-solid fa-envelope"></i>&ensp; support@fantasticfour.com</li>
                    </ul>

                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3 mt-4">
                    <h6 class="text-center">QUICK LINKS</h6>
                    <hr class="w-25 mx-auto text-transparent" style="margin-top:-1px;">
                    <ul class="text-center footerUlLI">
                      <li class="mt-2"><a href="">About Us</a></li>
                      <li class="mt-2"><a href="#">Terms & Conditions</a></li>
                      <li class="mt-2"><a href="#">Refund & Return</a></li>
                      <li class="mt-2"><a href="#">Privacy Policy</a></li>
                      <li class="mt-2"><a href="#">Shipping & Support</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-3 mt-4">
                    <h6 class="text-center">MY ACCOUNT</h6>
                    <hr class="w-25 mx-auto text-transparent" style="margin-top:-1px;">
                    <ul class="text-center footerUlLI">
                      <li class="mt-2"><a href="">LOGIN</a></li>
                      <li class="mt-2"><a href="#">REGISTRATION</a></li>
                      <li class="mt-2"><a href="#">WISHLIST</a></li>
                      <li class="mt-2"><a href="#">TRACKING ORDER</a></li>
                      <li><br></li>
                      <li class="mt-2">BE A SELLER</li>
                      <li>
                        <hr class="w-50 mx-auto">
                      </li>
                      <li><button class="btn btn-success">Apply Now</button></li>

                    </ul>


                  </div>
                </div>
              </div>
            </div>

          </div>





          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
          <script>

            document.addEventListener("DOMContentLoaded", function () {
              // make it as accordion for smaller screens
              if (window.innerWidth < 992) {

                // close all inner dropdowns when parent is closed
                document.querySelectorAll('.navbar .dropdown').forEach(function (everydropdown) {
                  everydropdown.addEventListener('hidden.bs.dropdown', function () {
                    // after dropdown is hidden, then find all submenus
                    this.querySelectorAll('.submenu').forEach(function (everysubmenu) {
                      // hide every submenu as well
                      everysubmenu.style.display = 'none';
                    });
                  })
                });

                document.querySelectorAll('.dropdown-menu a').forEach(function (element) {
                  element.addEventListener('click', function (e) {
                    let nextEl = this.nextElementSibling;
                    if (nextEl && nextEl.classList.contains('submenu')) {
                      // prevent opening link if link needs to open dropdown
                      e.preventDefault();
                      if (nextEl.style.display == 'block') {
                        nextEl.style.display = 'none';
                      } else {
                        nextEl.style.display = 'block';
                      }

                    }
                  });
                })
              }
              // end if innerWidth
            });



          </script>
</body>

</html>